Dubi906w.InkCanvasReborn.Wpf/Views/IcrToolbarView.xaml

<UserControl x:Class="Dubi906w.InkCanvasReborn.Wpf.Views.IcrToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localVm="clr-namespace:Dubi906w.InkCanvasReborn.Wpf.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance localVm:IcrToolbarViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Dictionaries/FluentIconsDictionary.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/IcrToolbarStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid RenderTransformOrigin="0.5,0.5" Opacity="{Binding Opacity}">
        <Grid.LayoutTransform>
            <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ScalingFactor}" ScaleY="{Binding ScalingFactor}" />
        </Grid.LayoutTransform>
        <StackPanel Orientation="Horizontal">
            <Border Width="36" Height="36" CornerRadius="6" Background="#9FFFFFFF" BorderThickness="1" BorderBrush="#BF666666">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseLeftButtonDown">
                        <b:InvokeCommandAction Command="{Binding EmojiButtonMouseDownCommand}" PassEventArgsToCommand="True" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="MouseMove">
                        <b:InvokeCommandAction Command="{Binding EmojiButtonMouseMoveCommand}" PassEventArgsToCommand="True" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="MouseLeftButtonUp">
                        <b:InvokeCommandAction Command="{Binding EmojiButtonMouseUpCommand}" PassEventArgsToCommand="True" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <StackPanel IsHitTestVisible="False" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Height="23" Width="23" Source="{Binding EmojiIconImageSource}" />
                </StackPanel>
            </Border>
            <Border x:Name="ToolbarBtnsBorder" Height="36" Margin="3,0,0,0" CornerRadius="6" Background="#9FFFFFFF" BorderThickness="1" BorderBrush="#BF666666">
                <Border.RenderTransform>
                    <ScaleTransform />
                </Border.RenderTransform>
                <ItemsControl ItemsSource="{Binding ToolbarDefaultModeItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="6,0" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <ContentPresenter Content="{Binding Element}" />
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>