Dubi906w.InkCanvasReborn/Views/IcrToolbarView.xaml

<UserControl x:Class="Dubi906w.InkCanvasReborn.Views.IcrToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dubi906w.InkCanvasReborn.Views"
             xmlns:localVm="clr-namespace:Dubi906w.InkCanvasReborn.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance localVm:IcrToolbarViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Dictionaries/FluentIconsDictionary.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Dictionaries/FluentIconsDictionary.xaml"/>
                <ResourceDictionary Source="../Resources/Dictionaries/IcrToolbarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ScalingFactor}" ScaleY="{Binding ScalingFactor}"/>
        </Grid.RenderTransform>
        <StackPanel Orientation="Horizontal">
            <Border Width="36" Height="36" CornerRadius="6" Background="#9FFFFFFF" BorderThickness="1" BorderBrush="#BF666666">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Height="23" Width="23" Source="{StaticResource EmojiIconToolbar}"/>
                </StackPanel>
            </Border>
            <Border Height="36" Margin="3,0,0,0" CornerRadius="6" Background="#9FFFFFFF" BorderThickness="1" BorderBrush="#BF666666">
                <ItemsControl ItemsSource="{Binding ToolbarDefaultModeItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="6,0" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <ContentPresenter Content="{Binding Element}"/>
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
